set-option -g default-command "reattach-to-user-namespace -l bash"
set-window-option -g mode-mouse on
set-window-option -g mode-key vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"
set-option -g history-limit 50000
